<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowTitle">
   <string>Chiffrement / Déchiffrement</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox_algo">
     <property name="toolTip">
      <string>Choisir l'algorithme</string>
     </property>
     <item>
      <property name="text">
       <string>César</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AES</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_texte">
     <property name="placeholderText">
      <string>Texte à traiter...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_cle">
     <property name="placeholderText">
      <string>Clé (ex: 3 pour César, mot de passe pour AES)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QRadioButton" name="radioButton_chiffrer">
       <property name="text">
        <string>Chiffrer</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_dechiffrer">
       <property name="text">
        <string>Déchiffrer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_exec">
     <property name="text">
      <string>Exécuter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_resultat">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Résultat...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
