<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowTitle">
   <string>Hashage de texte</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit_texte">
     <property name="placeholderText">
      <string>Texte à hasher...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_algorithme"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_hasher">
     <property name="text">
      <string>Hasher</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_resultat"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
